sh_ss_tproxy=2c2611f53467152de62f1189ddb3c14a
sh_opt_script_check=4034dd1f0038cdf0f3717f6f8cabd730
sh_link=6952849393682ed6919c6db2ef5c3dfe
sh_ezscript=8d0f7c718e4db70c401ef393ab1ab9de
sh_emi=66be357d3d0c7bf68f77943ff53aab05
sh_0_script=cdbd93b7a13e6e07d009922fe1ec91b4
init=ec52b76e7a7919e10290bab408160562
Sh99_ss_tproxy=9e8edb2c62df26a7397839d3b3c7121e
Sh91_AdGuard_Home=e056b5dfd560675bd9916920bc6e9574
Sh90_ddns_to=9ca976999a42e1100c869427450b4ab7
Sh63_t_mall=d0bd6034cf7d22e2850c35bfac8367ec
Sh62_shellina_box=1e8efb6363c89684053df074f35f0500
Sh61_lnmp=4abdaba5889e73fb3a2a118b7f45eeb0
Sh59_trans_late=f63dc42d1785d297ebdc25a75f512a7f
Sh58_tran_socks=d7d85b3328ce72cc1a25e53d1691fc03
Sh57_virtual_here=0739989f8c876bf65a22bb4f15ffea49
Sh56_gofly_way=a845946bcd661a9c5aa34cead13d6ffc
Sh55_very_sync=91889d6a6fd5b5ee94242a7b0b6ce70a
Sh54_file_manager=7c680446204ce805903378fb2462c432
Sh53_you_ku=d8b29f6e83e31ff9e9ae8f12d0323f01
Sh52_sync_thing=21a2c6d6aee4554e7cf44fba9e348dcb
Sh51_xun_lei=1a2364b4be9c6724ecad51f9312aade4
Sh50_tg_bot=84ae8ba3dea52b5ff4b351409960f783
Sh49_qcloud=d9a1cd1f38614a95b4bb1c807d37388a
Sh48_Fast_Dick=82b7c536e4c894d7e4c76b0106dc3522
Sh47_ssrserver=a95f27afe59a7cfd453ce4b0b512b253
Sh46_display=c88315feab07568e718f008ee4385a1e
Sh45_server_chan=57608eea77b867966e5cc128a62f6898
Sh44_cloudflare=5abbb92d62d4d5c8e356a2c72d9ffefb
Sh43_huaweidns=aaeef9a1419c85bca3f673e831b4e9ff
Sh43_cloudxns=c8f57f90703b2c6fccefc36d960a7b1e
Sh42_aliddns=b2e9629f9acb5b965a5ba7d8f7fdc741
Sh41_dnspod=6cd2ac1a1395c993cc9b71d4d4e84979
Sh40_dns_com_pod=05cf33f6307f8e0ff14f535ac3012272
Sh39_ipt2socks=714262c93b7d1e513f3362e2afb6f4fe
Sh34_wifi_dog=4f15b21e0eff9cba0147f57f75337348
Sh33_ngrok=47a565f43c66001ee215bab46b6199d9
Sh32_frp=5e4b73260e5dee97c571e2a5f9100f94
Sh31_orayd=94e73bf2c58a3ca91e57e56b4697356f
Sh30_np_s=2bbdced66edff41a4af60ebed64d84fa
Sh28_guest_kit=d6ebe94df65a56549f26938ded0197f2
Sh27_speedup=7cb560ed51fa136d330c61f2c9fe664b
Sh26_upd2pro=89d64b1b00f837d8d496c72d0f60ed92
Sh25_softether=194432f1398ea97b1690bc618d6d3022
Sh24_ssserver=c30c42cb335aa23f2f104a755a670e9f
Sh23_vpnproxy=47226fc32fbfb1a5ff9c1ab31ead96e0
Sh22_tinyproxy=819a011007e929899c628e6ff22a21e2
Sh21_mproxy=43cd9ac5c0d1fa8ea85e6c3bae45bb7b
Sh20_fakeincn=5f446115f0441ff632fe3f9ebaabdc6a
Sh19_chinadns=d2af584594f630ce0b1d9f1b41fa2a76
Sh18_v2ray=7f16026e0bda2b0fac45fbcb234a37a8
Sh17_meow=355920e8943df2f7faccb9409fd9ea09
Sh16_cow=46f92c735319cdae119c984018aca246
Sh15_ss=b68a97a893a7a71ed7b73ad389ca52f7
Sh14_kcp_tun=cc1f65d8bd2642f8595ef0b87452315c
Sh13_kool_proxy=4839dd5481b63f5a0714f5728856a361
Sh12_ad_m=c16696beccc9bdfec8721a81b5644a62
Sh11_ad_byby=bb6ecb83b92adaf6fed599a84c4b1463
Sh10_clash=618e872c559bf7eaf238bf72d4241777
Sh09_chinadns_ng=f3e79adaeebd65aff704e2926835cd09
Sh05_cry_fs=ce8fb4ed4728854ab38827015eb42b90
Sh04_mento_hust=88f831f653d30163cce83ba10e64f17f
Sh03_jbls=cdb022feac984d086359c963a8743561
Sh02_kms=73c0fefab4e8acf09098784a5dc93c84
Sh01_mountopt=9684c9bcb9dea41f9cf9fbe6b5ce7112
sh_upscript=2a2628494f57b8670c2c024bb6d7fe14
scriptt=2020-02-19
nvram set pdcn_uuid_enable=0 # 关闭固件使用情况统计
